{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [arttuka/reagent-material-ui "5.11.8-0"]
                [cljs-http "0.1.46"]
                [metosin/reitit "0.7.2"]
                [prismatic/schema "1.4.1"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :compiler-options {:infer-externs :auto}
                      :modules    {:app {:entries [personal-blog.core]}}
                      :devtools   {:after-load personal-blog.core/mount-root}}}

 :dev-http     {3000 {:root "public"}}
 :socket-repl  {:port 9000}}
